@import "./variables";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
body {
  background-color: $Light-Grayish-Blue;
}
.container {
  .text-light {
    color: $Grayish-Blue;
    font-weight: 500;
  }
  .text-bold {
    color: $Dark-Grayish-Blue;
    font-weight: 500;
  }
  main {
    font-family: "Manrope", sans-serif;
    min-height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .card {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      background-color: #fff;
      display: grid;
      margin-top: 50px;
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, 1fr) 70px;
      width: 90%;
      height: 600px;
      box-shadow: 0px 0px 15px rgba(#000000, 0.2);
      &-img img {
        height: 100%;
        width: 100%;
        grid-row: 1/2;
      }
      &-text-content {
        padding: 25px;
        grid-row: 2/3;
        p {
          margin: 10px 0;
        }
      }
      &-by {
        display: flex;
        justify-content: space-around;
        align-items: center;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
        .author-picture {
          border-radius: 50%;
          width: 50px;
          height: 50px;
          margin-left: 25px;
        }
        .sharing-icon {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $Light-Grayish-Blue;
          margin-right: 25px;
          cursor: pointer;
          &:focus {
            outline: none;
          }
        }
      }
      .author-info {
        .name {
          font-size: 15px;
        }
        .date {
          font-size: 13px;
        }
      }
      .share {
        opacity: 0;
        transition: opacity 0.5s linear;
        width: 100%;
        height: 70px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        font-size: 10px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        &.active {
          background-color: $Dark-Grayish-Blue;
          display: flex;
          align-items: center;
          justify-content: space-around;
          opacity: 1;
          z-index: 100;
          .sharing-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $Dark-Blue;
            cursor: pointer;
          }
        }
      }
    }
    .icon {
      cursor: pointer;
    }
  }
  @media (min-width: 425px) {
    main {
      .card {
        height: 650px;
      }
    }
  }
  @media (min-width: 768px) {
    main {
      .card {
        margin: 0;
        overflow: visible;
        height: 270px;
        width: 650px;
        grid-template-columns: 40% 60%;
        grid-template-rows: 75% 25%;
        &-img {
          grid-column: 1/2;
          grid-row: 1/-1;
          img {
            border-radius: 10px 0 0 10px;
          }
        }
        &-text-content {
          grid-column: 2/-1;
          grid-row: 1/2;
        }
        &-by {
          grid-column: 2/-1;
          grid-row: 2/-1;
        }
        .share {
          position: absolute;
          top: 55%;
          left: 74.5%;
          width: 200px;
          height: 50px;
          font-size: 10px;
          border-radius: 10px;
        }
        .share.active {
          img {
            z-index: 100;
          }
          .sharing-icon {
            display: none;
          }
          &::before {
            content: "";
            height: 40px;
            width: 40px;
            background-color: inherit;
            position: absolute;
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
            bottom: -5px;
          }
        }
      }
    }
  }
  @media (min-width: 1440px) {
    main {
      .card {
        height: 250px;
        width: 700px;
        .share {
          position: absolute;
          top: 55%;
          left: 72%;
          width: 250px;
          height: 45px;
          font-size: 12px;
        }
      }
    }
  }
  .attribution {
    width: 100%;
    margin-top: 3vh;
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
