@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: 0;
          box-sizing: 0;
}

body {
  background-color: #ecf2f8;
}

.container .text-light {
  color: #9eafc2;
  font-weight: 500;
}

.container .text-bold {
  color: #48556a;
  font-weight: 500;
}

.container main {
  font-family: "Manrope", sans-serif;
  min-height: 95vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container main .card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  margin-top: 50px;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: (1fr)[2] 70px;
      grid-template-rows: repeat(2, 1fr) 70px;
  width: 90%;
  height: 600px;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.container main .card-img img {
  height: 100%;
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.container main .card-text-content {
  padding: 25px;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.container main .card-text-content p {
  margin: 10px 0;
}

.container main .card-by {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

.container main .card-by .author-picture {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 25px;
}

.container main .card-by .sharing-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ecf2f8;
  margin-right: 25px;
  cursor: pointer;
}

.container main .card-by .sharing-icon:focus {
  outline: none;
}

.container main .card .author-info .name {
  font-size: 15px;
}

.container main .card .author-info .date {
  font-size: 13px;
}

.container main .card .share {
  opacity: 0;
  -webkit-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
  width: 100%;
  height: 70px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  font-size: 10px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.container main .card .share.active {
  background-color: #48556a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  opacity: 1;
  z-index: 100;
}

.container main .card .share.active .sharing-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #6d7f97;
  cursor: pointer;
}

.container main .icon {
  cursor: pointer;
}

@media (min-width: 425px) {
  .container main .card {
    height: 650px;
  }
}

@media (min-width: 768px) {
  .container main .card {
    margin: 0;
    overflow: visible;
    height: 270px;
    width: 650px;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    -ms-grid-rows: 75% 25%;
        grid-template-rows: 75% 25%;
  }
  .container main .card-img {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    grid-row: 1/-1;
  }
  .container main .card-img img {
    border-radius: 10px 0 0 10px;
  }
  .container main .card-text-content {
    grid-column: 2/-1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .container main .card-by {
    grid-column: 2/-1;
    grid-row: 2/-1;
  }
  .container main .card .share {
    position: absolute;
    top: 55%;
    left: 74.5%;
    width: 200px;
    height: 50px;
    font-size: 10px;
    border-radius: 10px;
  }
  .container main .card .share.active img {
    z-index: 100;
  }
  .container main .card .share.active .sharing-icon {
    display: none;
  }
  .container main .card .share.active::before {
    content: "";
    height: 40px;
    width: 40px;
    background-color: inherit;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(45deg);
            transform: translateX(-50%) rotate(45deg);
    bottom: -5px;
  }
}

@media (min-width: 1440px) {
  .container main .card {
    height: 250px;
    width: 700px;
  }
  .container main .card .share {
    position: absolute;
    top: 55%;
    left: 72%;
    width: 250px;
    height: 45px;
    font-size: 12px;
  }
}

.container .attribution {
  width: 100%;
  margin-top: 3vh;
  font-size: 11px;
  text-align: center;
}

.container .attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=main.css.map */